<!DOCTYPE html>
<html>
    <head>
          <title>Sites touristiques</title>
          <!-- SMK BOOTSTRAP - - - - - - - -->
          <script src="https://bcgov.github.io/smk/dist/smk.js"></script>
          <script src="./smk-init.js"></script>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="./assets/style.css"/>
        <!-- - - - - - - - - - - - - - - -->
        <style>
            #header {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                height: 70px;

                border-bottom:      2px solid #fcba19;
                background-color:   #036;
                font-family:        Helvetica,Arial,sans-serif;

                display:            flex;
                justify-content:    flex-start;
                align-items:        center;
            }

            #header img {
                margin-left:    10px;
                margin-bottom:  5px;
            }

            #header-title {
                color:          white;
                margin-left:    20px;

                display:        flex;
                flex-direction: column;
                justify-content:center;
                align-items:    flex-start;
                font-size:      30px;
            }

            #smk-map-frame {
                position: absolute;
                top: 72px;
                left: 0;
                right: 0;
                bottom: 0;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <img src="./assets/BC_Francais_H_RGB_rev.png" height="85">
            <div id="header-title">Sites touristiques</div>
        </div>
        <div id="smk-map-frame"></div>
    </body>
</html>
